# 2.- Operaciones con columnas

In [1]:
import pandas as pd

## Suma, resta, multiplicación, división

In [2]:
df = pd.DataFrame({"Empleado": ["Rafael", "Sergio", "David", "Javier"],
                   "Oficio": ["Cientifico de datos", "Desarrollador backend", "Analista de ciberseguridad", "Ingeniero de redes"],
                   "Horas Semana 1": [36, 39, 38, 34], 
                   "Horas Semana 2": [40, 32, 36, 32], 
                   "Horas Semana 3": [34, 40, 34, 38], 
                   "Horas Semana 4": [36, 34, 40, 36],
                   "Salario Bruto": [3700, 3500, 3300, 3100],
                   "Porcentaje de impuestos": [35, 33, 31, 29]})

In [3]:
df

,Empleado,Oficio,Horas Semana 1,Horas Semana 2,Horas Semana 3,Horas Semana 4,Salario Bruto,Porcentaje de impuestos
0,Rafael,Cientifico de datos,36,40,34,36,3700,35
1,Sergio,Desarrollador backend,39,32,40,34,3500,33
2,David,Analista de ciberseguridad,38,36,34,40,3300,31
3,Javier,Ingeniero de redes,34,32,38,36,3100,29

In [4]:
df["Horas totales trabajadas"] = df["Horas Semana 1"] + df["Horas Semana 2"] + df["Horas Semana 3"] + df["Horas Semana 4"]

In [5]:
df

,Empleado,Oficio,Horas Semana 1,Horas Semana 2,Horas Semana 3,Horas Semana 4,Salario Bruto,Porcentaje de impuestos,Horas totales trabajadas
0,Rafael,Cientifico de datos,36,40,34,36,3700,35,146
1,Sergio,Desarrollador backend,39,32,40,34,3500,33,145
2,David,Analista de ciberseguridad,38,36,34,40,3300,31,148
3,Javier,Ingeniero de redes,34,32,38,36,3100,29,140

In [6]:
df["Salario Bruto"] = df["Salario Bruto"] - 100

In [7]:
df

,Empleado,Oficio,Horas Semana 1,Horas Semana 2,Horas Semana 3,Horas Semana 4,Salario Bruto,Porcentaje de impuestos,Horas totales trabajadas
0,Rafael,Cientifico de datos,36,40,34,36,3600,35,146
1,Sergio,Desarrollador backend,39,32,40,34,3400,33,145
2,David,Analista de ciberseguridad,38,36,34,40,3200,31,148
3,Javier,Ingeniero de redes,34,32,38,36,3000,29,140

In [8]:
df["Salario Bruto"] = df["Salario Bruto"] + 100

In [9]:
df

,Empleado,Oficio,Horas Semana 1,Horas Semana 2,Horas Semana 3,Horas Semana 4,Salario Bruto,Porcentaje de impuestos,Horas totales trabajadas
0,Rafael,Cientifico de datos,36,40,34,36,3700,35,146
1,Sergio,Desarrollador backend,39,32,40,34,3500,33,145
2,David,Analista de ciberseguridad,38,36,34,40,3300,31,148
3,Javier,Ingeniero de redes,34,32,38,36,3100,29,140

In [10]:
df["Salario Bruto"] = df["Salario Bruto"] * 2

In [11]:
df

,Empleado,Oficio,Horas Semana 1,Horas Semana 2,Horas Semana 3,Horas Semana 4,Salario Bruto,Porcentaje de impuestos,Horas totales trabajadas
0,Rafael,Cientifico de datos,36,40,34,36,7400,35,146
1,Sergio,Desarrollador backend,39,32,40,34,7000,33,145
2,David,Analista de ciberseguridad,38,36,34,40,6600,31,148
3,Javier,Ingeniero de redes,34,32,38,36,6200,29,140

In [12]:
df["Salario Bruto"] = df["Salario Bruto"] // 2

In [13]:
df

,Empleado,Oficio,Horas Semana 1,Horas Semana 2,Horas Semana 3,Horas Semana 4,Salario Bruto,Porcentaje de impuestos,Horas totales trabajadas
0,Rafael,Cientifico de datos,36,40,34,36,3700,35,146
1,Sergio,Desarrollador backend,39,32,40,34,3500,33,145
2,David,Analista de ciberseguridad,38,36,34,40,3300,31,148
3,Javier,Ingeniero de redes,34,32,38,36,3100,29,140

In [14]:
df["Salario por hora trabajada"] = df["Salario Bruto"] / df["Horas totales trabajadas"]

In [15]:
df

,Empleado,Oficio,Horas Semana 1,Horas Semana 2,Horas Semana 3,Horas Semana 4,Salario Bruto,Porcentaje de impuestos,Horas totales trabajadas,Salario por hora trabajada
0,Rafael,Cientifico de datos,36,40,34,36,3700,35,146,25.342466
1,Sergio,Desarrollador backend,39,32,40,34,3500,33,145,24.137931
2,David,Analista de ciberseguridad,38,36,34,40,3300,31,148,22.297297
3,Javier,Ingeniero de redes,34,32,38,36,3100,29,140,22.142857

In [16]:
df["Salario Neto"] = (1 - df["Porcentaje de impuestos"]/100) * df["Salario Bruto"]

In [17]:
1 - df["Porcentaje de impuestos"]/100

0    0.65
1    0.67
2    0.69
3    0.71
Name: Porcentaje de impuestos, dtype: float64

In [18]:
df

,Empleado,Oficio,Horas Semana 1,Horas Semana 2,Horas Semana 3,Horas Semana 4,Salario Bruto,Porcentaje de impuestos,Horas totales trabajadas,Salario por hora trabajada,Salario Neto
0,Rafael,Cientifico de datos,36,40,34,36,3700,35,146,25.342466,2405.0
1,Sergio,Desarrollador backend,39,32,40,34,3500,33,145,24.137931,2345.0
2,David,Analista de ciberseguridad,38,36,34,40,3300,31,148,22.297297,2277.0
3,Javier,Ingeniero de redes,34,32,38,36,3100,29,140,22.142857,2201.0

## Operadores: mayor, menor.

In [19]:
df["Cobra más de 2250 netos"] = df["Salario Neto"] > 2250

In [20]:
df

,Empleado,Oficio,Horas Semana 1,Horas Semana 2,Horas Semana 3,Horas Semana 4,Salario Bruto,Porcentaje de impuestos,Horas totales trabajadas,Salario por hora trabajada,Salario Neto,Cobra más de 2250 netos
0,Rafael,Cientifico de datos,36,40,34,36,3700,35,146,25.342466,2405.0,True
1,Sergio,Desarrollador backend,39,32,40,34,3500,33,145,24.137931,2345.0,True
2,David,Analista de ciberseguridad,38,36,34,40,3300,31,148,22.297297,2277.0,True
3,Javier,Ingeniero de redes,34,32,38,36,3100,29,140,22.142857,2201.0,False

In [21]:
df["Cobra menos de 23/hora"] = df["Salario por hora trabajada"] < 23

In [22]:
df

,Empleado,Oficio,Horas Semana 1,Horas Semana 2,Horas Semana 3,Horas Semana 4,Salario Bruto,Porcentaje de impuestos,Horas totales trabajadas,Salario por hora trabajada,Salario Neto,Cobra más de 2250 netos,Cobra menos de 23/hora
0,Rafael,Cientifico de datos,36,40,34,36,3700,35,146,25.342466,2405.0,True,False
1,Sergio,Desarrollador backend,39,32,40,34,3500,33,145,24.137931,2345.0,True,False
2,David,Analista de ciberseguridad,38,36,34,40,3300,31,148,22.297297,2277.0,True,True
3,Javier,Ingeniero de redes,34,32,38,36,3100,29,140,22.142857,2201.0,False,True

## Potencias

In [23]:
mem_units = pd.DataFrame({"Unidad": ["KiB", "MiB", "GiB", "TiB"], "Exponente": [10, 20, 30, 40]})
mem_units

  Unidad  Exponente
0    KiB         10
1    MiB         20
2    GiB         30
3    TiB         40

In [24]:
mem_units["Bytes"] = 2 ** mem_units["Exponente"]
mem_units

  Unidad  Exponente          Bytes
0    KiB         10           1024
1    MiB         20        1048576
2    GiB         30     1073741824
3    TiB         40  1099511627776